# *****************************************************************************
# requirements.pip
# *****************************************************************************

# Purpose:
# This file lists all the packages from the Python Packaging Index that are
# required by RAPID2, and is used by the "pip" software.
# Author:
# Cedric H. David, 2024-2024


# *****************************************************************************
# Usage
# *****************************************************************************
# sudo pip install -r requirements.pip


# *****************************************************************************
# Requirements for pip
# *****************************************************************************

# -----------------------------------------------------------------------------
# Package management
# -----------------------------------------------------------------------------
pip==23.0.1
setuptools==66.1.1
wheel==0.44.0

# -----------------------------------------------------------------------------
# Packages for code checking
# -----------------------------------------------------------------------------
flake8==7.1.1
mypy==1.11.2
pymarkdownlnt==0.9.24
yamllint==1.35.1

# -----------------------------------------------------------------------------
# Packages for computations
# -----------------------------------------------------------------------------
netCDF4==1.7.1.post2
numpy==2.1.1
scipy==1.14.1


# *****************************************************************************
# End
# *****************************************************************************
